<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>TestPad</title>
<link rel="shortcut icon" href="/favicon.ico" />
<script src="config.js"      type="text/javascript"></script>
<script src="jools.js"       type="text/javascript"></script>
<script src="fabric.js"      type="text/javascript"></script>
<script src="path.js"        type="text/javascript"></script>
<script src="patterns.js"    type="text/javascript"></script>
<script src="tree.js"        type="text/javascript"></script>
<script src="meshmashine.js" type="text/javascript"></script>
<script src="iface-sync.js"  type="text/javascript"></script>
<script src="peer.js"        type="text/javascript"></script>
<script src="testpad.js"     type="text/javascript"></script>
<style type="text/css">
#pad {
	position        : absolute;
	top             : 10px;
	left            : 10px;
	font-family     : monospace;
	width           : 450px;
	height          : 300px;
	white-space     : pre;
	border-style    : solid;
	border-width    : 1px;
	overflow        : hidden;
	background-color: rgb(255, 255, 220);
	z-index         : 99;
}

#measure {
	position        : absolute;
	top             : 20px;
	left            : 20px;
	font-family     : monospace;
	white-space     : pre;
	border-width    : 0px;
	z-index         : 1;
}

#cursor {
	text-decoration : underline;
}

#insert {
	background-color : rgb(125, 255, 125);
}

#remove {
	background-color : rgb(255, 0, 0);
	color            : rgb(255, 255, 255);
}

#split {
	background-color : rgb(0, 200, 200);
}

#join {
	background-color : rgb(0, 200, 200);
}

#input {
	position       : absolute;
	top            : 10px;
	left           : 10px;
	z-index        : 2;
}

#beep {
	position       : absolute;
	top            : 320px;
	left           : 400px;
	font-family    : monospace;
	font-weight    : bold;
	font-size      :  16pt;
}

#send {
	position       : absolute;
	top            :  10px;
	left           : 470px;
	height         :  20px;
	width          :  70px;
}

#cancel {
	position       : absolute;
	top            :  30px;
	left           : 470px;
	height         :  20px;
	width          :  70px;
}

#upnow {
	position       : absolute;
	top            :  60px;
	left           : 470px;
	height         :  20px;
	width          :  70px;
}

#up {
	position       : absolute;
	top            :  80px;
	left           : 470px;
	height         :  20px;
	width          :  70px;
}

#now {
	position       : absolute;
	top            : 100px;
	left           : 470px;
	height         :  20px;
	width          :  70px;
	text-align     : center;
	vertical-align : middle;
}

#down {
	position       : absolute;
	top            : 120px;
	left           : 470px;
	height         :  20px;
	width          :  70px;
}

</style>
</head>

<body style="margin: 0; overflow: hidden;">
<div id="measure">X</div>
<textarea id="input"></textarea>
<div id="pad" >Loading...</div>
<div id="beep"></div>
<button id="send">Send</button>
<button id="cancel">Cancel</button>
<button id="upnow">↑↑</button>
<button id="up">↑</button>
<div id="now">-1</div>
<button id="down">↓</button>
</body>
</html>
